server.port=9694
#spring.data.mongodb.uri= mongodb://localhost:27017/MyCart
spring.data.mongodb.uri= mongodb://mymongo:27017/MyCart
logging.level.root=DEBUG




#spring.rabbitmq.host=localhost
spring.rabbitmq.host=myrabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=card-exchange
rabbitmq.queue=card-queue
rabbitmq.routingkey=card-routingkey

